<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luck.pictureselector.SimpleActivity">

    <Button
        android:id="@+id/btn_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Activity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_inject_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_activity"
        android:layout_marginTop="10dp"
        android:text="Inject Fragment"
        android:textAllCaps="false" />

</RelativeLayout>
