<resources>
    <string name="ps_camera_roll">l’album</string>
    <string name="ps_camera_roll_num">%1$s (%2$d)</string>
    <string name="ps_cancel">l’abandon</string>
    <string name="ps_take_picture">photo</string>
    <string name="ps_rule">Il n’est pas possible de sélectionner des images ou des vidéos en même temps</string>
    <string name="ps_message_max_num">Vous pouvez choisir, au maximum, une image en %1$s</string>
    <string name="ps_min_video_num">La sélection minimale des vidéos ne peut être inférieure à %1$s</string>
    <string name="ps_message_video_max_num">Vous pouvez choisir au maximum %1$s de vidéos</string>
    <string name="ps_message_audio_max_num">Vous pouvez choisir au maximum %1$s audio</string>
    <string name="ps_preview">avant-première</string>
    <string name="ps_please">attendez…</string>
    <string name="ps_done_front_num">%1$d/%2$d L’achèvement</string>
    <string name="ps_completed">achevés</string>
    <string name="ps_done">L’achèvement du</string>
    <string name="ps_please_select">Le choix</string>
    <string name="ps_empty_title">Pas de vidéos ou de photos\n</string>
    <string name="ps_empty_audio_title">Pas de fichier audio\n</string>
    <string name="ps_empty">Vous pouvez utiliser votre caméra pour prendre des photos ou des vidéos</string>
    <string name="ps_audio_empty">Vous pouvez utiliser le système d’enregistrement pour enregistrer l’audio</string>
    <string name="ps_min_img_num">La sélection minimale des images ne doit pas être inférieure à %1$s</string>
    <string name="ps_min_audio_num">La sélection audio minimale ne doit pas être inférieure à %1$s</string>
    <string name="ps_gif_tag">gif</string>
    <string name="ps_webp_tag">webp</string>
    <string name="ps_jurisdiction">L’autorisation de lire la carte de mémoire a été refusée</string>
    <string name="ps_camera">L’accès à la caméra du système a été refusé</string>
    <string name="ps_audio">L’accès au système d’enregistrement est refusé</string>
    <string name="ps_video_toast">Vidéo non disponible</string>
    <string name="ps_record_video">Enregistrement vidéo</string>
    <string name="ps_photograph">photo</string>
    <string name="ps_long_chart">Figure longue</string>
    <string name="ps_warning">Pas de documents pour les médias！</string>
    <string name="ps_prompt">rappel</string>
    <string name="ps_prompt_image_content">Conserver ou non une image sur un téléphone portable？</string>
    <string name="ps_prompt_video_content">Conserver ou non une video sur un téléphone portable？</string>
    <string name="ps_save_image_error">Défaut de conservation des images</string>
    <string name="ps_save_video_error">Défaut de conservation des videos</string>
    <string name="ps_save_success">conservée avec succès</string>
    <string name="ps_all_audio">Tous audio</string>
    <string name="ps_tape">Les transcriptions in extenso</string>
    <string name="ps_play_audio">diffusion</string>
    <string name="ps_stop_audio">cessation</string>
    <string name="ps_quit_audio">Le retrait</string>
    <string name="ps_pause_audio">La suspension</string>
    <string name="ps_error">Image endommagée</string>
    <string name="ps_video_error">Vidéo endommagée</string>
    <string name="ps_audio_error">Audio endommagé</string>
    <string name="ps_confirm">déterminer</string>
    <string name="ps_preview_image_num">%1$d/%2$d</string>
    <string name="ps_not_crop_data">Pas de données recadrées</string>
    <string name="ps_original_image">Original (%1$s)</string>
    <string name="ps_default_original_image">Original</string>
    <string name="ps_send">Finir</string>
    <string name="ps_send_num">Finir(%1$d/%2$d)</string>
    <string name="ps_preview_num">voir(%1$d)</string>
    <string name="ps_select">Le choix</string>
    <string name="ps_data_exception">Anomalie des données de l’album…</string>
    <string name="ps_choose_max_seconds">Vous pouvez sélectionner la vidéo dans un maximum de %1$ds</string>
    <string name="ps_choose_min_seconds">Impossible de sélectionner une vidéo en dessous de %1$ds</string>
    <string name="ps_choose_limit_seconds">Vous ne pouvez sélectionner que les vidéos dans les %1$ds à %2$ds</string>
    <string name="ps_know">Je sais</string>
    <string name="ps_save_audio_error">Échec de enregistrement audio</string>
    <string name="ps_prompt_audio_content">Télécharger audio sur le téléphone？</string>
    <string name="ps_data_null">Pas de données…</string>
    <string name="ps_editor">Édition</string>
    <string name="ps_go_setting">Pour définir</string>
    <string name="ps_use_camera">Utilisation de la caméra</string>
    <string name="ps_use_sound">Enregistrement en cours</string>
    <string name="ps_current_week">Cette semaine</string>
    <string name="ps_current_month">Ce mois - ci</string>
    <string name="ps_select_max_size">Sélectionner un fichier plus grand que%1$s</string>
    <string name="ps_select_min_size">Sélectionner un fichier inférieur à%1$s</string>
    <string name="ps_select_video_max_second">Sélectionner la vidéo plus de %1$d secondes</string>
    <string name="ps_select_video_min_second">Sélectionner la vidéo moins de %1$d secondes</string>
    <string name="ps_select_audio_max_second">Sélectionnez audio plus de %1$d secondes</string>
    <string name="ps_select_audio_min_second">Sélectionnez audio moins de %1$d secondes</string>
</resources>
