<resources>
    <string name="ps_camera_roll">相機膠卷</string>
    <string name="ps_camera_roll_num">%1$s (%2$d)</string>
    <string name="ps_cancel">取消</string>
    <string name="ps_take_picture">拍攝</string>
    <string name="ps_rule">不能同時選擇圖片或視頻</string>
    <string name="ps_message_max_num">妳最多只能選擇%1$s張照片</string>
    <string name="ps_min_video_num">視頻最低選擇不能少於%1$s個</string>
    <string name="ps_min_audio_num">音訊最低選擇不能少於%1$s個</string>
    <string name="ps_message_video_max_num">妳最多只能選擇%1$s個視頻</string>
    <string name="ps_message_audio_max_num">妳最多只能選擇%1$s個音頻</string>
    <string name="ps_preview">預覽</string>
    <string name="ps_please">請稍候…</string>
    <string name="ps_done_front_num">%1$d/%2$d 完成</string>
    <string name="ps_completed">已完成</string>
    <string name="ps_done">完 成</string>
    <string name="ps_please_select">請選擇</string>
    <string name="ps_empty_title">無視頻或照片\n</string>
    <string name="ps_empty_audio_title">無音頻文件\n</string>
    <string name="ps_empty">妳可以使用相機拍攝照片或視頻</string>
    <string name="ps_audio_empty">妳可以使用系統錄音錄制音頻</string>
    <string name="ps_min_img_num">圖片最低選擇不能少於%1$s張</string>
    <string name="ps_gif_tag">動圖</string>
    <string name="ps_webp_tag">webp</string>
    <string name="ps_jurisdiction">讀取內存卡權限被拒絕</string>
    <string name="ps_camera">獲取系統相機權限被拒絕</string>
    <string name="ps_audio">獲取系統錄音權限被拒絕</string>
    <string name="ps_video_toast">視頻不可預覽</string>
    <string name="ps_record_video">錄視頻</string>
    <string name="ps_photograph">拍照</string>
    <string name="ps_long_chart">長圖</string>
    <string name="ps_warning">暫無媒體文件！</string>
    <string name="ps_prompt">提示</string>
    <string name="ps_prompt_image_content">是否保存圖片至手機？</string>
    <string name="ps_prompt_video_content">是否保存視頻至手機？</string>
    <string name="ps_prompt_audio_content">是否保存音訊至手機？</string>
    <string name="ps_save_image_error">圖片保存失敗</string>
    <string name="ps_save_video_error">視頻保存失敗</string>
    <string name="ps_save_audio_error">音訊保存失敗</string>
    <string name="ps_save_success">文件保存成功至</string>
    <string name="ps_all_audio">所有音頻</string>
    <string name="ps_tape">錄音</string>
    <string name="ps_play_audio">播放</string>
    <string name="ps_stop_audio">停止</string>
    <string name="ps_quit_audio">退出</string>
    <string name="ps_pause_audio">暫停</string>
    <string name="ps_error">圖片已損壞</string>
    <string name="ps_video_error">視頻已損壞</string>
    <string name="ps_audio_error">音頻已損壞</string>
    <string name="ps_confirm">確定</string>
    <string name="ps_preview_image_num">%1$d/%2$d</string>
    <string name="ps_not_crop_data">無可用裁剪數據</string>
    <string name="ps_original_image">原圖 (%1$s)</string>
    <string name="ps_default_original_image">原圖</string>
    <string name="ps_send">完成</string>
    <string name="ps_send_num">完成(%1$d/%2$d)</string>
    <string name="ps_preview_num">預覽(%1$d)</string>
    <string name="ps_select">選擇</string>
    <string name="ps_data_exception">獲取相冊數據異常…</string>
    <string name="ps_choose_max_seconds">最大只能選擇 %1$ds 以內的視頻</string>
    <string name="ps_choose_min_seconds">不能選擇低於 %1$ds 內的視頻</string>
    <string name="ps_choose_limit_seconds">只能選擇 %1$ds 至 %2$ds內的視頻</string>
    <string name="ps_go_setting">去設置</string>
    <string name="ps_know">我知道了</string>
    <string name="ps_data_null">這裏空空如也…</string>
    <string name="ps_editor">編輯</string>
    <string name="ps_use_camera">正在使用相機</string>
    <string name="ps_use_sound">正在使用錄音功能</string>
    <string name="ps_current_week">本周</string>
    <string name="ps_current_month">這個月</string>
    <string name="ps_select_max_size">選擇檔案大於%1$s</string>
    <string name="ps_select_min_size">選擇檔案小於%1$s</string>
    <string name="ps_select_video_max_second">選擇視頻大於%1$d秒</string>
    <string name="ps_select_video_min_second">選擇視頻小於%1$d秒</string>
    <string name="ps_select_audio_max_second">選擇音訊大於%1$d秒</string>
    <string name="ps_select_audio_min_second">選擇音訊小於%1$d秒</string>
</resources>
