<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ps_camera_roll">Todos</string>
    <string name="ps_camera_roll_num">%1$s (%2$d)</string>
    <string name="ps_cancel">Cancelar</string>
    <string name="ps_take_picture">Fotografia</string>
    <string name="ps_rule">Não é possível selecionar imagens ou vídeos ao mesmo tempo</string>
    <string name="ps_message_max_num">Você pode escolher um máximo de %1$s foto</string>
    <string name="ps_min_video_num">Os vídeos não podem ser menos de %1$s</string>
    <string name="ps_message_video_max_num">Você pode escolher um máximo de %1$s vídeo</string>
    <string name="ps_message_audio_max_num">Você pode escolher um máximo de %1$s áudio</string>
    <string name="ps_preview">Antevisão</string>
    <string name="ps_please">Espera…</string>
    <string name="ps_done_front_num">%1$d/%2$d Terminar</string>
    <string name="ps_completed">Terminar</string>
    <string name="ps_done">Terminar</string>
    <string name="ps_please_select">Escolha</string>
    <string name="ps_empty_title">Não há arquivos de vídeo ou imagem\n</string>
    <string name="ps_empty_audio_title">Não há ficheiros de áudio\n</string>
    <string name="ps_empty">Você pode usar a câmera para tirar fotos ou vídeos</string>
    <string name="ps_audio_empty">Você pode gravar o áudio usando o sistema de gravação</string>
    <string name="ps_min_img_num">Não pode haver menos de %1$s imagens</string>
    <string name="ps_min_audio_num">A seleção mínima de áudio não pode ser inferior a%1$s</string>
    <string name="ps_gif_tag">gif</string>
    <string name="ps_webp_tag">webp</string>
    <string name="ps_jurisdiction">A permissão para ler o cartão de memória foi negada</string>
    <string name="ps_camera">Acesso à câmera do sistema negado</string>
    <string name="ps_audio">Acesso ao sistema de gravação negado</string>
    <string name="ps_video_toast">A visualização do vídeo não é suportada</string>
    <string name="ps_record_video">Gravem video</string>
    <string name="ps_photograph">Tirar fotos</string>
    <string name="ps_long_chart">Figura muito</string>
    <string name="ps_warning">Não há documentos！</string>
    <string name="ps_prompt">Dica</string>
    <string name="ps_prompt_image_content">Salve a imagem para o telemóvel？</string>
    <string name="ps_prompt_video_content">Salve a videom para o telemóvel？</string>
    <string name="ps_save_image_error">Falha em salvar a imagem</string>
    <string name="ps_save_video_error">Falha em salvar a videoem</string>
    <string name="ps_save_success">foi salva com sucesso</string>
    <string name="ps_all_audio">Todos os áudios</string>
    <string name="ps_tape">Gravação</string>
    <string name="ps_play_audio">Play</string>
    <string name="ps_stop_audio">Parar</string>
    <string name="ps_quit_audio">Desistir</string>
    <string name="ps_pause_audio">Pausa</string>
    <string name="ps_error">imagem está danificada</string>
    <string name="ps_video_error">vídeo está danificada</string>
    <string name="ps_audio_error">áudio está danificada</string>
    <string name="ps_confirm">Certeza</string>
    <string name="ps_preview_image_num">%1$d/%2$d</string>
    <string name="ps_not_crop_data">Recursos sem cortes</string>
    <string name="ps_original_image">Original (%1$s)</string>
    <string name="ps_default_original_image">Original</string>
    <string name="ps_send">Terminar</string>
    <string name="ps_send_num">Terminar(%1$d/%2$d)</string>
    <string name="ps_preview_num">Antevisão(%1$d)</string>
    <string name="ps_select">Escolha</string>
    <string name="ps_data_exception">Obter uma exceção para os dados do álbum…</string>
    <string name="ps_choose_max_seconds">Até um máximo de %1$ds vídeos podem ser selecionados</string>
    <string name="ps_choose_min_seconds">No mínimo, só podem ser selecionados vídeos de %1$ds segundos</string>
    <string name="ps_choose_limit_seconds">Só podem ser selecionados vídeos de %1$ds a %2$ds segundos</string>
    <string name="ps_go_setting">As configurações</string>
    <string name="ps_know">Entendo</string>
    <string name="ps_data_null">Dados em branco…</string>
    <string name="ps_editor">Editar</string>
    <string name="ps_use_camera">Usando câmera</string>
    <string name="ps_use_sound">Usar função de gravação</string>
    <string name="ps_current_week">Esta semana</string>
    <string name="ps_current_month">Este mês</string>
    <string name="ps_save_audio_error">A transferência de áudio falhou</string>
    <string name="ps_prompt_audio_content">Deseja transferir áudio？</string>
    <string name="ps_select_max_size">O arquivo selecionado é maior que o %1$s</string>
    <string name="ps_select_min_size">O arquivo selecionado é menos de %1$s</string>
    <string name="ps_select_video_max_second">Selecionar vídeo por mais de %1$d segundos</string>
    <string name="ps_select_video_min_second">Selecionar vídeo por menos de %1$d segundos</string>
    <string name="ps_select_audio_max_second">Selecionar áudio por mais de %1$d segundos</string>
    <string name="ps_select_audio_min_second">Selecionar áudio por menos de %1$d segundos</string>
</resources>
