<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ps_camera_roll">Rollo de cámara</string>
    <string name="ps_camera_roll_num">%1$s (%2$d)</string>
    <string name="ps_cancel">Cancelar</string>
    <string name="ps_take_picture">Filmar</string>
    <string name="ps_rule">No se pueden seleccionar imágenes o videos al mismo tiempo</string>
    <string name="ps_message_max_num">Solo puede seleccionar hasta %1$s fotos</string>
    <string name="ps_min_video_num">La selección mínima de video no puede ser menor a %1$s</string>
    <string name="ps_message_video_max_num">Solo puede seleccionar hasta %1$s videos</string>
    <string name="ps_message_audio_max_num">Solo puede seleccionar hasta %1$s audios</string>
    <string name="ps_preview">Preestrenar</string>
    <string name="ps_please">Espera…</string>
    <string name="ps_done_front_num">%1$d/%2$d ok</string>
    <string name="ps_completed">Terminar</string>
    <string name="ps_done">Terminar</string>
    <string name="ps_please_select">por favor elige</string>
    <string name="ps_empty_title">Sin videos ni fotos\n</string>
    <string name="ps_empty_audio_title">Sin archivos de audio\n</string>
    <string name="ps_empty">Puedes usar la cámara para tomar fotos o videos.</string>
    <string name="ps_audio_empty">Puede utilizar la grabación del sistema para grabar audio</string>
    <string name="ps_min_img_num">Elija al menos %1$s imágenes</string>
    <string name="ps_min_audio_num">La selección mínima de audio no puede ser inferior a %1$s</string>
    <string name="ps_gif_tag">Gif</string>
    <string name="ps_jurisdiction">Permiso de lectura de memoria denegado</string>
    <string name="ps_camera">Acceso denegado al permiso de la cámara del sistema</string>
    <string name="ps_audio">Acceso denegado al permiso de grabación del sistema</string>
    <string name="ps_video_toast">El video no se puede previsualizar</string>
    <string name="ps_record_video">Grabar video</string>
    <string name="ps_photograph">Tomar fotos</string>
    <string name="ps_long_chart">Imagen larga</string>
    <string name="ps_warning">¡Sin archivos multimedia!</string>
    <string name="ps_prompt">Notificación</string>
    <string name="ps_prompt_image_content">¿Quieres guardar la imagen en el teléfono?</string>
    <string name="ps_prompt_video_content">¿Quieres guardar la videon en el teléfono?</string>
    <string name="ps_save_image_error">Error al guardar la imagen</string>
    <string name="ps_save_video_error">Error al guardar la videon</string>
    <string name="ps_save_audio_error">Fallo al guardar audio</string>
    <string name="ps_prompt_audio_content">Guardar audio al teléfono？</string>
    <string name="ps_save_success">La se guardó en</string>
    <string name="ps_all_audio">Todos audios</string>
    <string name="ps_tape">Recordar</string>
    <string name="ps_play_audio">Reproducir</string>
    <string name="ps_stop_audio">Parada</string>
    <string name="ps_quit_audio">Dejar</string>
    <string name="ps_pause_audio">Pausa</string>
    <string name="ps_error">La imagen está dañada</string>
    <string name="ps_video_error">El video está dañado</string>
    <string name="ps_audio_error">El audio está dañado</string>
    <string name="ps_confirm">Seguro</string>
    <string name="ps_preview_image_num">%1$d/%2$d</string>
    <string name="ps_not_crop_data">No hay datos de cultivos disponibles.</string>
    <string name="ps_original_image">imagen completa (%1$s)</string>
    <string name="ps_default_original_image">imagen completa</string>
    <string name="ps_send">Terminar</string>
    <string name="ps_send_num">Terminar(%1$d/%2$d)</string>
    <string name="ps_preview_num">Preestrenar(%1$d)</string>
    <string name="ps_select">Elegir</string>
    <string name="ps_data_exception">Adquisición anormal de los datos del álbum…</string>
    <string name="ps_choose_max_seconds">Solo puede seleccionar videos dentro de los %1$ds como máximo</string>
    <string name="ps_choose_min_seconds">No se pueden seleccionar videos por debajo de %1$ds</string>
    <string name="ps_choose_limit_seconds">Solo se pueden elegir entre %1$ds y %2$ds de videos</string>
    <string name="ps_go_setting">A confugurar</string>
    <string name="ps_know">Lo sabía</string>
    <string name="ps_data_null">Está vacío…</string>
    <string name="ps_editor">Editar</string>
    <string name="ps_webp_tag">webp</string>
    <string name="ps_use_camera">Cámara en uso</string>
    <string name="ps_use_sound">Función de grabación en uso</string>
    <string name="ps_current_week">Esta semana</string>
    <string name="ps_current_month">Este mes</string>
    <string name="ps_select_max_size">Seleccionar archivo mayor que%1$s</string>
    <string name="ps_select_min_size">Seleccionar archivo menor que%1$s</string>
    <string name="ps_select_video_max_second">Seleccionar vídeo durante más de %1$d segundos</string>
    <string name="ps_select_video_min_second">Seleccionar vídeo durante menos de %1$d segundos</string>
    <string name="ps_select_audio_max_second">Seleccionar audio durante más de %1$d segundos</string>
    <string name="ps_select_audio_min_second">Seleccionar audio durante menos de %1$d segundos</string>
</resources>