<resources>
    <string name="ps_camera_roll">فلم الة التصوير</string>
    <string name="ps_camera_roll_num">%1$s (%2$d)</string>
    <string name="ps_cancel">الغاء</string>
    <string name="ps_take_picture">التقاط الفيديو</string>
    <string name="ps_rule">لا يمكن اختيار الصور أو الفيديو في نفس الوقت</string>
    <string name="ps_message_max_num">يمكنك فقط اختيار ما يصل إلى %1$s صور</string>
    <string name="ps_min_video_num">الحد الأدنى من اختيار الفيديو لا يقل عن %1$s</string>
    <string name="ps_message_video_max_num">يمكنك فقط اختيار ما يصل إلى %1$s أشرطة الفيديو</string>
    <string name="ps_message_audio_max_num">يمكنك فقط اختيار ما يصل إلى %1$s الصوت</string>
    <string name="ps_preview">معاينة</string>
    <string name="ps_please">ارجوك انتظر…</string>
    <string name="ps_done_front_num">%1$d/%2$d تم</string>
    <string name="ps_completed">تم</string>
    <string name="ps_done">تم</string>
    <string name="ps_please_select">اختر من فضلك</string>
    <string name="ps_empty_title">لا توجد فيديو أو صور\n</string>
    <string name="ps_empty_audio_title">لا توجد ملفات صوتية\n</string>
    <string name="ps_empty">يمكنك استخدام الكاميرا لالتقاط الصور أو الفيديو</string>
    <string name="ps_audio_empty">يمكنك استخدام تسجيل النظام لتسجيل الصوت</string>
    <string name="ps_min_img_num">الحد الأدنى من اختيار الصور لا يقل عن %1$s</string>
    <string name="ps_min_audio_num">الحد الأدنى من اختيار الصوت لا يقل عن %1$s</string>
    <string name="ps_gif_tag">الصور المتحركة</string>
    <string name="ps_jurisdiction">تم رفض الإذن بقراءة بطاقة الذاكرة</string>
    <string name="ps_camera">تم رفض الوصول إلى إذن كاميرا النظام</string>
    <string name="ps_audio">تم رفض الوصول إلى إذن تسجيل النظام</string>
    <string name="ps_video_toast">الفيديو غير قابل للمعاينة</string>
    <string name="ps_record_video">التقاط الفيديو</string>
    <string name="ps_photograph">تصوير</string>
    <string name="ps_long_chart">صورة طويلة</string>
    <string name="ps_warning">لا توجد ملفات وسائط!</string>
    <string name="ps_prompt">اعلان</string>
    <string name="ps_prompt_image_content">هل تريد حفظ الصورة على الهاتف؟</string>
    <string name="ps_prompt_video_content"> حفظ الفيديو على الهاتف</string>
    <string name="ps_save_image_error">فشل حفظ الصورة</string>
    <string name="ps_save_video_error">فشل حفظ الفيديو</string>
    <string name="ps_save_audio_error">فشل تحميل الصوت</string>
    <string name="ps_prompt_audio_content">حفظ الصوت إلى الهاتف</string>
    <string name="ps_save_success"> تم حفظ الصورة بنجاح</string>
    <string name="ps_all_audio">كل الصوت</string>
    <string name="ps_tape">تسجيل الصوت</string>
    <string name="ps_play_audio">يلعب</string>
    <string name="ps_stop_audio">فق</string>
    <string name="ps_quit_audio">خروج</string>
    <string name="ps_pause_audio">وقفة</string>
    <string name="ps_error">الصورة تالفة</string>
    <string name="ps_video_error">الفيديو تالف</string>
    <string name="ps_audio_error">الصوت تالف</string>
    <string name="ps_confirm">تأكيد</string>
    <string name="ps_preview_image_num">%1$d/%2$d</string>
    <string name="ps_not_crop_data">لا توجد بيانات متاحة عن المحاصيل</string>
    <string name="ps_original_image">الصورة الأصلية (%1$s)</string>
    <string name="ps_default_original_image">الصورة الأصلية</string>
    <string name="ps_send">تم</string>
    <string name="ps_send_num">تم (%1$d/%2$d)</string>
    <string name="ps_preview_num">معاينة(%1$d)</string>
    <string name="ps_select">اختيار</string>
    <string name="ps_data_exception">اكتساب غير طبيعي لبيانات الألبوم …</string>
    <string name="ps_choose_max_seconds">الحد الأقصى يمكن اختيار الفيديو في غضون %1$d ثانية</string>
    <string name="ps_choose_min_seconds">لا يمكن اختيار الفيديو أقل من %1$d ثانية</string>
    <string name="ps_choose_limit_seconds">فقط اختيار الفيديو من %2$d إلى %1$d ثانية</string>
    <string name="ps_go_setting">اذهب الاعداد</string>
    <string name="ps_know">عرفت</string>
    <string name="ps_data_null">إنه فارغ هنا …</string>
    <string name="ps_editor">تعديل</string>
    <string name="ps_webp_tag">webp</string>
    <string name="ps_use_camera">استخدام الكاميرا</string>
    <string name="ps_use_sound">استخدام وظيفة التسجيل</string>
    <string name="ps_current_week">هذا الأسبوع</string>
    <string name="ps_current_month">هذا الشهر</string>
    <string name="ps_select_max_size">اختيار ملف أكبر من %1$s كيلو بايت</string>
    <string name="ps_select_min_size">اختيار ملف أقل من %1$s كيلو بايت</string>
    <string name="ps_select_video_max_second">اختيار الفيديو أكبر من %1$d ثوان</string>
    <string name="ps_select_video_min_second">اختيار الفيديو أقل من %1$d ثوان</string>
    <string name="ps_select_audio_max_second">ختيار الصوت أكبر من %1$d ثانية</string>
    <string name="ps_select_audio_min_second">اختيار الصوت أقل من %1$d ثوان</string>
</resources>
