<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="app_color_grey">#393a3e</color>
    <color name="app_color_black">#000000</color>
    <color name="app_color_f6">#f6f6f6</color>
    <color name="app_color_fa">#fafafa</color>
    <color name="app_color_divider">#B6B6B6</color>
    <color name="app_color_c51">#f94c51</color>
    <color name="app_color_green">#43c117</color>
    <color name="app_color_53575e">#53575e</color>
    <color name="app_color_transparent">#00000000</color>
    <color name="app_color_white">#FFFFFF</color>
    <color name="app_color_white_transparent">#E0DBDBDB</color>
    <color name="app_color_blue">#7D7DFF</color>
    <color name="app_color_9b">#9b9b9b</color>
    <color name="app_color_e0ff6100">#E0FF6100</color>
    <color name="app_color_red">#FF0000</color>
    <color name="app_color_cc_red">#CCFF0000</color>
</resources>
