<resources>

    <string name="ucrop_rotate">غزل</string>
    <string name="ucrop_scale">نسبة</string>
    <string name="ucrop_crop">قطع</string>

    <string name="ucrop_label_original">النسبة الأصلية</string>
    <string name="ucrop_label_edit_photo">قطع</string>

    <string name="ucrop_menu_crop">قطع</string>
    <string name="ucrop_gif_tag">الصور المتحركة</string>
    <string name="ucrop_not_crop">نوع القص غير معتمد</string>
</resources>
