<resources>
    <string name="ps_camera_roll">카메라 필름</string>
    <string name="ps_camera_roll_num">%1$s (%2$d)</string>
    <string name="ps_cancel">취소</string>
    <string name="ps_take_picture">촬영</string>
    <string name="ps_rule">사진이나 비디오를 동시에 선택할 수 없습니다.</string>
    <string name="ps_message_max_num">최대 %1$s 달러 자 그림 선택</string>
    <string name="ps_min_video_num">최소한 비디오 선택은 %1$s 달러 자 이상이어야 합니다.</string>
    <string name="ps_message_video_max_num">최대 %1$s 달러 개의 동영상을 선택할 수 있습니다.</string>
    <string name="ps_message_audio_max_num">최대 %1$s 달러 개의 오디오를 선택할 수 있습니다.</string>
    <string name="ps_preview">미리 보기</string>
    <string name="ps_please">잠시만 기다려 주십시오....</string>
    <string name="ps_done_front_num">%1$d/%2$d 완료</string>
    <string name="ps_completed">완료됨</string>
    <string name="ps_done">완료</string>
    <string name="ps_please_select">선택하십시오</string>
    <string name="ps_empty_title">비디오나 사진 없음\n</string>
    <string name="ps_empty_audio_title">오디오 파일 없음\n</string>
    <string name="ps_empty">사진을 찍거나 동영상을 찍을 수 있습니다</string>
    <string name="ps_audio_empty">시스템으로 오디오 녹음 작업을 할 수 있습니다</string>
    <string name="ps_min_img_num">그림 선택 최소 %1$s 달러 장 이상</string>
    <string name="ps_min_audio_num">오디오 최소 선택 %1$s 개 이상</string>
    <string name="ps_gif_tag">gif</string>
    <string name="ps_webp_tag">webp</string>
    <string name="ps_jurisdiction">메모리 카드 읽기 권한이 거부됨</string>
    <string name="ps_camera">시스템 카메라 가져오기 권한이 거부됨</string>
    <string name="ps_audio">시스템 녹음 권한 가져오기 거부됨</string>
    <string name="ps_video_toast">미리 볼 수 없는 동영상</string>
    <string name="ps_record_video">비디오 녹화</string>
    <string name="ps_photograph">촬영</string>
    <string name="ps_long_chart">투 생</string>
    <string name="ps_warning">미디어 파일 없음！</string>
    <string name="ps_prompt">제시</string>
    <string name="ps_prompt_image_content">그림% 1개의 캡션을 편집했습니다.？</string>
    <string name="ps_prompt_video_content">포토 앨범에 비디오 저장 여부？</string>
    <string name="ps_save_image_error">그림 저장 실패</string>
    <string name="ps_save_video_error">비디오 저장 실패</string>
    <string name="ps_save_success">그림 저장 성공</string>
    <string name="ps_all_audio">모든 오디오</string>
    <string name="ps_tape">녹음</string>
    <string name="ps_play_audio">재생</string>
    <string name="ps_stop_audio">중지</string>
    <string name="ps_quit_audio">출구</string>
    <string name="ps_pause_audio">일시 정지</string>
    <string name="ps_error">이미지 손상됨</string>
    <string name="ps_video_error">비디오가 손상되었습니다</string>
    <string name="ps_audio_error">오디오가 손상됨</string>
    <string name="ps_confirm">확정</string>
    <string name="ps_preview_image_num">%1$d/%2$d</string>
    <string name="ps_not_crop_data">자른 데이터가 없습니다</string>
    <string name="ps_original_image">원본 이미지 (%1$s)</string>
    <string name="ps_default_original_image">원본 이미지</string>
    <string name="ps_send">완성</string>
    <string name="ps_send_num">완성(%1$d/%2$d)</string>
    <string name="ps_preview_num">미리보기(%1$d)</string>
    <string name="ps_select">선택</string>
    <string name="ps_data_exception">앨범 정보 이상 가져오기…</string>
    <string name="ps_choose_max_seconds">최대 %1$ds 초 이내의 영상을 선택할 수 있습니다</string>
    <string name="ps_choose_min_seconds">%1$ds 내의 영상을 선택할 수 없습니다</string>
    <string name="ps_choose_limit_seconds">%1$ds~%2$ds 내의 영상만 선택할 수 있습니다</string>
    <string name="ps_go_setting">설치</string>
    <string name="ps_know">알 겠 습 니 다</string>
    <string name="ps_data_null">데이터 없 음…</string>
    <string name="ps_editor">편집 하 다</string>
    <string name="ps_use_camera">카메라 사용 중</string>
    <string name="ps_use_sound">녹음 기능 사용 중</string>
    <string name="ps_current_week">금주</string>
    <string name="ps_current_month">이번 달</string>
    <string name="ps_save_audio_error">오디오 저장 실패</string>
    <string name="ps_prompt_audio_content">오디오를 다운로드해야 합니까?</string>
    <string name="ps_select_max_size">%1$s이상의 파일 선택</string>
    <string name="ps_select_min_size">%1$s보다 작은 파일 선택</string>
    <string name="ps_select_video_max_second">%1$d초 이상 비디오 선택</string>
    <string name="ps_select_video_min_second">%1$d초 미만의 비디오 선택</string>
    <string name="ps_select_audio_max_second">%1$d초 이상 오디오 선택</string>
    <string name="ps_select_audio_min_second">%1$d초 미만의 오디오 선택</string>
</resources>
