<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="oval"
            android:useLevel="true">
            <size
                android:width="9dp"
                android:height="9dp" />

            <solid android:color="@color/ps_color_transparent" />
            <stroke
                android:width="1dp"
                android:color="@color/ps_color_ffe85d" />
        </shape>
    </item>

    <item
        android:bottom="3dp"
        android:left="3dp"
        android:right="3dp"
        android:top="3dp">
        <shape
            android:shape="oval"
            android:useLevel="true">
            <size
                android:width="9dp"
                android:height="9dp" />
            <solid android:color="@color/ps_color_ffe85d" />
        </shape>
    </item>

</layer-list>