<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="-1dp"
        android:right="-1dp"
        android:top="-1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/ps_color_half_grey" />
            <stroke
                android:width="0.5dp"
                android:color="@color/ps_color_66" />
            <padding
                android:left="0dp"
                android:right="0dp" />
            <corners android:radius="0dp" />
        </shape>
    </item>
</layer-list>
