<resources>
    <string name="ps_camera_roll">Kamerafilm</string>
    <string name="ps_camera_roll_num">%1$s (%2$d)</string>
    <string name="ps_cancel">Abbrechen</string>
    <string name="ps_take_picture">Schießen</string>
    <string name="ps_rule">Es kann nicht gleichzeitig ein Bild oder Video ausgewählt werden</string>
    <string name="ps_message_max_num">Sie können bis zu %1$s Bilder auswählen</string>
    <string name="ps_min_video_num">Die minimale Videoauswahl darf %1$s nicht unterschreiten</string>
    <string name="ps_message_video_max_num">Sie können bis zu %1$s Videos auswählen</string>
    <string name="ps_message_audio_max_num">Sie können bis zu %1$s Audio auswählen</string>
    <string name="ps_preview">Vorschau</string>
    <string name="ps_please">Bitte warten…</string>
    <string name="ps_done_front_num">%1$d/%2$d Vervollständigen</string>
    <string name="ps_completed">Abgeschlossen</string>
    <string name="ps_done">Vollständig</string>
    <string name="ps_please_select">Bitte wählen Sie</string>
    <string name="ps_empty_title">Keine Videos oder Fotos\n</string>
    <string name="ps_empty_audio_title">Keine Audiodatei\n</string>
    <string name="ps_empty">Sie können mit Ihrer Kamera ein Foto oder Video aufnehmen</string>
    <string name="ps_audio_empty">Sie können Audio mit der Systemaufzeichnung aufnehmen</string>
    <string name="ps_min_img_num">Die Mindestauswahl an Bildern darf %1$s nicht unterschreiten</string>
    <string name="ps_min_audio_num">Die minimale Audioauswahl kann nicht weniger als %1$s sein</string>
    <string name="ps_gif_tag">gif</string>
    <string name="ps_webp_tag">webp</string>
    <string name="ps_jurisdiction">Leseberechtigungen für Speicherkarten verweigert</string>
    <string name="ps_camera">Systemkameraberechtigung verweigert</string>
    <string name="ps_audio">Holen Sie sich die Systemaufzeichnungsberechtigung verweigert</string>
    <string name="ps_video_toast">Das Video kann nicht in der Vorschau angezeigt werden</string>
    <string name="ps_record_video">Video aufnehmen</string>
    <string name="ps_photograph">Kamera</string>
    <string name="ps_long_chart">Langes Bild</string>
    <string name="ps_warning">Keine Mediendateien！</string>
    <string name="ps_prompt">Aufforderung</string>
    <string name="ps_prompt_image_content">Image in das Album speichern？</string>
    <string name="ps_prompt_video_content">Video in das Album speichern？</string>
    <string name="ps_save_image_error">Speichern der Bilder fehlgeschlagen</string>
    <string name="ps_save_video_error">Das Speichern fehlgeschlagen</string>
    <string name="ps_save_audio_error">Audiospeicherung fehlgeschlagen</string>
    <string name="ps_prompt_audio_content">Audio auf dem Telefon speichern？</string>
    <string name="ps_save_success">bild erfolgreich gespeichert</string>
    <string name="ps_all_audio">Alles Audio</string>
    <string name="ps_tape">Aufnahme</string>
    <string name="ps_play_audio">Spielen</string>
    <string name="ps_stop_audio">Halt an</string>
    <string name="ps_quit_audio">Ausfahrt</string>
    <string name="ps_pause_audio">Anhalten</string>
    <string name="ps_error">Bild ist beschädigt</string>
    <string name="ps_video_error">Das Video ist beschädigt</string>
    <string name="ps_audio_error">Audio ist fehlerhaft</string>
    <string name="ps_confirm">Gut</string>
    <string name="ps_preview_image_num">%1$d/%2$d</string>
    <string name="ps_not_crop_data">Keine Erntedaten verfügbar</string>
    <string name="ps_original_image">Original (%1$s)</string>
    <string name="ps_default_original_image">Original</string>
    <string name="ps_send">Vollständig</string>
    <string name="ps_send_num">Vollständig(%1$d/%2$d)</string>
    <string name="ps_preview_num">Siehe(%1$d)</string>
    <string name="ps_select">Auswahl</string>
    <string name="ps_data_exception">Ausnahme von Album-Daten…</string>
    <string name="ps_choose_max_seconds">Nur Videos innerhalb von %1$ds können ausgewählt werden</string>
    <string name="ps_choose_min_seconds">Video nicht weniger als %1$ds auswählen</string>
    <string name="ps_choose_limit_seconds">Nur Videos innerhalb von %1$ds bis %2$ds können ausgewählt werden</string>
    <string name="ps_go_setting">Set up</string>
    <string name="ps_know">Das stimmt</string>
    <string name="ps_data_null">Hier ist es leer…</string>
    <string name="ps_editor">Edit</string>
    <string name="ps_use_camera">Mit Kamera</string>
    <string name="ps_use_sound">Mit Aufzeichnungsfunktion</string>
    <string name="ps_current_week">Diese Woche</string>
    <string name="ps_current_month">Diesen Monat</string>
    <string name="ps_select_max_size">Datei größer als%1$s</string>
    <string name="ps_select_min_size">Datei unter%1$s</string>
    <string name="ps_select_video_max_second">Video für mehr als %1$d Sekunden auswählen</string>
    <string name="ps_select_video_min_second">Video für weniger als %1$d Sekunden auswählen</string>
    <string name="ps_select_audio_max_second">Audio für mehr als %1$d Sekunden auswählen</string>
    <string name="ps_select_audio_min_second">Audio für weniger als %1$d Sekunden auswählen</string>
</resources>
