<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folder_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <View
        android:id="@+id/rootViewBg"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_below="@id/folder_list"
        android:alpha="0"
        android:background="@color/ps_color_80" />
</RelativeLayout>