<resources>
    <string name="ps_camera_roll">カメラ</string>
    <string name="ps_camera_roll_num">%1$s (%2$d)</string>
    <string name="ps_cancel">キャンセル</string>
    <string name="ps_take_picture">カメラ</string>
    <string name="ps_rule">画像や動画を同時に選択することはできない</string>
    <string name="ps_message_max_num">最大で %1$s 枚の画像を選択することができます</string>
    <string name="ps_min_video_num">ビデオの最低選択数は %1$s 個までである</string>
    <string name="ps_message_video_max_num">最大で %1$s のビデオを選択できます</string>
    <string name="ps_message_audio_max_num">最大で %1$s の音声を選択することができます</string>
    <string name="ps_preview">プレビュー</string>
    <string name="ps_please">ちょっと待ってください…</string>
    <string name="ps_done_front_num">%1$d/%2$d 選べた</string>
    <string name="ps_completed">選べた</string>
    <string name="ps_done">選べた</string>
    <string name="ps_please_select">選んでください</string>
    <string name="ps_empty_title">ビデオや写真はない\n</string>
    <string name="ps_empty_audio_title">オーディオなし\n</string>
    <string name="ps_empty">カメラを使って写真やビデオを撮ることができます</string>
    <string name="ps_audio_empty">システムを使って音声を録音することができます</string>
    <string name="ps_min_img_num">画像の最低値は %1$s 枚までとする</string>
    <string name="ps_min_audio_num">オーディオの最低選択は %1$s つ以上</string>
    <string name="ps_gif_tag">动図</string>
    <string name="ps_webp_tag">webp</string>
    <string name="ps_jurisdiction">メモリーカードの読み取り権限が拒否された</string>
    <string name="ps_camera">システムカメラの取得権限は拒否される</string>
    <string name="ps_audio">システムの録音権の取得は拒否される</string>
    <string name="ps_video_toast">ビデオプレビュー不可</string>
    <string name="ps_record_video">録画ビデオ</string>
    <string name="ps_photograph">撮影</string>
    <string name="ps_long_chart">長い図</string>
    <string name="ps_warning">メディアファイル！</string>
    <string name="ps_prompt">提示</string>
    <string name="ps_prompt_image_content">写真をアルバムに保存するかどうか？</string>
    <string name="ps_prompt_video_content">アルバムにビデオを保存するかどうか？</string>
    <string name="ps_save_image_error">画像の保存に失敗</string>
    <string name="ps_save_video_error">ビデオの保存に失敗しました</string>
    <string name="ps_save_success">保存に成功まで</string>
    <string name="ps_all_audio">全てのオーディオ</string>
    <string name="ps_tape">録音</string>
    <string name="ps_play_audio">放送</string>
    <string name="ps_stop_audio">停止</string>
    <string name="ps_quit_audio">退出</string>
    <string name="ps_pause_audio">暂停</string>
    <string name="ps_save_audio_error">オーディオの保存に失敗しました</string>
    <string name="ps_prompt_audio_content">オーディオをダウンロードするかどうか？</string>
    <string name="ps_error">画像が破損した</string>
    <string name="ps_video_error">映像が壊れた</string>
    <string name="ps_audio_error">オーディオが破損した</string>
    <string name="ps_confirm">確定</string>
    <string name="ps_preview_image_num">%1$d/%2$d</string>
    <string name="ps_not_crop_data">トリミングされたデータはありません</string>
    <string name="ps_original_image">原図 (%1$s)</string>
    <string name="ps_default_original_image">原図</string>
    <string name="ps_send">選択</string>
    <string name="ps_send_num">選択(%1$d/%2$d)</string>
    <string name="ps_preview_num">プレビュー(%1$d)</string>
    <string name="ps_select">選択</string>
    <string name="ps_data_exception">アルバムデータ取得異常…</string>
    <string name="ps_choose_max_seconds">最大 %1$ds 以内のビデオしか選択できません</string>
    <string name="ps_choose_min_seconds">%1$ds 以下のビデオは選択できません</string>
    <string name="ps_choose_limit_seconds">%1$ds sから %2$ds までのビデオしか選択できません</string>
    <string name="ps_go_setting">設定</string>
    <string name="ps_know">はい</string>
    <string name="ps_data_null">データがありません…</string>
    <string name="ps_editor">編集</string>
    <string name="ps_use_camera">カメラを使用中</string>
    <string name="ps_use_sound">録音機能を使用中</string>
    <string name="ps_current_week">今週</string>
    <string name="ps_current_month">今月</string>
    <string name="ps_select_max_size">選択ファイルが%1$sより大きい</string>
    <string name="ps_select_min_size">選択ファイルが%1$s未満</string>
    <string name="ps_select_video_max_second">ビデオを%1$d秒以上選択</string>
    <string name="ps_select_video_min_second">%1$d秒未満のビデオを選択</string>
    <string name="ps_select_audio_max_second">オーディオを%1$d秒以上選択</string>
    <string name="ps_select_audio_min_second">オーディオを%1$d秒未満で選択</string>
</resources>
