<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ps_camera_roll">Camera cuộn</string>
    <string name="ps_camera_roll_num">%1$s (%2$d)</string>
    <string name="ps_cancel">Hủy bỏ</string>
    <string name="ps_take_picture">Bắn</string>
    <string name="ps_rule">Không thể chọn hình ảnh hoặc video cùng một lúc</string>
    <string name="ps_message_max_num">Bạn có thể chọn tối đa%1$shình ảnh</string>
    <string name="ps_min_video_num">Lựa chọn video tối thiểu phải có ít nhất%1$s</string>
    <string name="ps_message_video_max_num">Bạn có thể chọn tối đa%1$s video</string>
    <string name="ps_message_audio_max_num">Bạn có thể chọn tối đa%1$sâm thanh</string>
    <string name="ps_preview">Xem trước</string>
    <string name="ps_please">Xin vui lòng chờ…</string>
    <string name="ps_done_front_num">%1$d/%2$d Hoàn thành</string>
    <string name="ps_completed">Đã hoàn thành</string>
    <string name="ps_done">Hoàn thành</string>
    <string name="ps_please_select">Vui lòng chọn</string>
    <string name="ps_empty_title">Không có video hoặc hình ảnh\n</string>
    <string name="ps_empty_audio_title">Không có tập tin âm thanh\n</string>
    <string name="ps_empty">Bạn có thể sử dụng máy ảnh để chụp ảnh hoặc quay video</string>
    <string name="ps_audio_empty">Bạn có thể ghi lại âm thanh bằng cách ghi hệ thống</string>
    <string name="ps_min_img_num">Lựa chọn tối thiểu của hình ảnh không được ít hơn%1$s</string>
    <string name="ps_min_audio_num">Không thể chọn âm thanh tối thiểu dưới %1$s</string>
    <string name="ps_gif_tag">gif</string>
    <string name="ps_webp_tag">webp</string>
    <string name="ps_jurisdiction">Đọc thẻ nhớ bị từ chối</string>
    <string name="ps_camera">Nhận được sự cho phép của hệ thống camera</string>
    <string name="ps_audio">Nhận quyền ghi lại hệ thống bị từ chối</string>
    <string name="ps_video_toast">Video không thể xem trước</string>
    <string name="ps_record_video">Quay video</string>
    <string name="ps_photograph">Chụp ảnh</string>
    <string name="ps_long_chart">Hình dài</string>
    <string name="ps_warning">Không có tập tin phương tiện！</string>
    <string name="ps_prompt">Gợi ý</string>
    <string name="ps_prompt_image_content">Có lưu ảnh vào điện thoại không？</string>
    <string name="ps_prompt_video_content">Lưu video vào tập ảnh？</string>
    <string name="ps_save_image_error">Lỗi tiết kiệm image</string>
    <string name="ps_save_video_error">Lỗi tiết kiệm video</string>
    <string name="ps_save_success">Hình ảnh được lưu vào</string>
    <string name="ps_all_audio">Tất cả âm thanh</string>
    <string name="ps_tape">Ghi âm</string>
    <string name="ps_play_audio">Chơi</string>
    <string name="ps_stop_audio">Dừng lại</string>
    <string name="ps_quit_audio">Thoát</string>
    <string name="ps_pause_audio">Tạm dừng</string>
    <string name="ps_error">Hình ảnh bị hỏng</string>
    <string name="ps_video_error">Video bị hỏng</string>
    <string name="ps_audio_error">Âm thanh bị hỏng</string>
    <string name="ps_confirm">Được rồi</string>
    <string name="ps_preview_image_num">%1$d/%2$d</string>
    <string name="ps_not_crop_data">Không có dữ liệu cây trồng</string>
    <string name="ps_original_image">Ảnh gốc (%1$s)</string>
    <string name="ps_default_original_image">Ảnh gốc</string>
    <string name="ps_send">Hoàn</string>
    <string name="ps_send_num">Hoàn(%1$d/%2$d)</string>
    <string name="ps_preview_num">Xem trước(%1$d)</string>
    <string name="ps_select">Chọn</string>
    <string name="ps_data_exception">Lấy ngoại lệ dữ liệu album…</string>
    <string name="ps_choose_max_seconds">Bạn chỉ có thể chọn ảnh trong vòng %1$ds nhất</string>
    <string name="ps_choose_min_seconds">Không thể chọn video dưới %1$ds giây</string>
    <string name="ps_choose_limit_seconds"> Chỉ có thể chọn ảnh giữa %1$ds và %2$ds giây</string>
    <string name="ps_go_setting">Chuẩn bị</string>
    <string name="ps_know">Được rồi</string>
    <string name="ps_data_null">không có dữ liệu…</string>
    <string name="ps_editor">Soạnthảo</string>
    <string name="ps_use_camera">Dùng máy ảnh</string>
    <string name="ps_use_sound">Dùng chức năng ghi âm</string>
    <string name="ps_current_week">Tuần này</string>
    <string name="ps_current_month">Tháng này</string>
    <string name="ps_save_audio_error">Lỗi tải tập tin âm thanh</string>
    <string name="ps_prompt_audio_content">Cần lấy tập tin âm thanh？</string>
    <string name="ps_select_max_size">Tập tin đã chọn lớn hơn %1$s</string>
    <string name="ps_select_min_size">Tập tin đã chọn ít hơn %1$s</string>
    <string name="ps_select_video_max_second">Chọn đoạn video lớn hơn %1$d giây</string>
    <string name="ps_select_video_min_second">Chọn đoạn phim ít hơn %1$d giây</string>
    <string name="ps_select_audio_max_second">Chọn tiếng lớn hơn %1$d giây</string>
    <string name="ps_select_audio_min_second">Chọn tiếng dưới %1$d giây</string>
</resources>